
<!doctype html>

<html>
  <head>
    <title>Automapics</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
        margin: 0;
      }

      h1 {
        font-size: 24px;
        line-height: 1.2;
        margin: 50px 26px 13px;
        color: #333333;
      }

      h1 a:link, h1 a:visited, h1 a:hover, h1 a:active {
        color: #333333;
      }

      h2 {
        font-size: 14px;
        font-weight: 200;
        color: #8D8D8D;
        margin: 0 26px 24px;
      }

      h2 a:link, h2 a:visited, h2 a:hover, h2 a:active {
        color: #8D8D8D;
      }

      .nav-links {
        margin: 26px 26px 0px;
      }

      .nav-link {
        font-size: 14px;
        font-weight: 200;
        color: #8D8D8D;
      }

      .nav-link:first-child {
        margin-right: 10px;
      }

      .nav-link a:link, .nav-link a:visited, .nav-link a:hover, .nav-link a:active {
        color: #8D8D8D;
      }

      .image {
        width: 300px;
        height: auto;
        border-radius: 30px;
      }

      .phone {
        display: inline-block;
        width: 230px;
        height: 533px;
        border-radius: 26px;
        margin: 25px;
        text-align: center;
        color: white;
        position: relative;
        text-decoration: none;
        background-size: auto 100%;
        transition: all ease 200ms;
      }

      .phone:hover {
        background-size: auto 105%;
      }

      .phones {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 282px;
        font-size: 0;
      }

      .phone__time {
        margin-top: 80px;
        font-size: 46px;
        font-weight: 100;
      }

      .phone__date {
        font-size: 14px;
        font-weight: 500;
      }

      .phone__download {
        width: 50px;
        height: 50px;
        background: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -25px;
        border-radius: 50%;
        box-shadow: rgba(0,0,0,0.24) 0 2px 9px;
      }

      .download-icon {
        opacity: 0.5;
        margin-top: 14px;
        transition: all ease 200ms;
      }

      .phone:hover .download-icon {
        opacity: 1;
      }

      @media (min-width: 600px) {
        .phones {
          width: 564px;
        }
      }

      @media (min-width: 900px) {
        .phones {
          width: 848px;
        }
      }
    </style>
  </head>

  <body>
    <div class="phones">
      <h1>Phone backgrounds<br>made by <a href="https://twitter.com/dots__bot">a bot.</a></h1>
      <h2>A thing by <a href="https://james.sh">James Shedden</a>.</h2>
        <a class="phone"
        href="https://jamesshedden.github.io/automapics/img/1569620666013.png"
        style="
          background-image: url(https://jamesshedden.github.io/automapics/img/1569620666013.png);
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="https://jamesshedden.github.io/automapics/img/download.svg">
          </div>
        </a>
      
        <div class="nav-links">
          
            <a class="nav-link" href="https://jamesshedden.github.io/automapics/6/">
              &larr; Previous page
            </a>
          
            <a class="nav-link" href="https://jamesshedden.github.io/automapics/8/">
              Next page &rarr;
            </a>
          </div>
      </div>
  </body>
</html>


