
<!doctype html>

<html>
  <head>
    <title>dotsbot.pictures</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://dotsbot.pictures/img/favicon.png">
    <meta name="description" content="Phone backgrounds made by a bot.">
    <meta name="keywords" content="art, shapes, colours, generative, bot" />
    <meta property="og:title" content="dotsbot.pictures" />
    <meta property="og:url" content="https://dotsbot.pictures" />
    <meta property="og:description" content="Phone backgrounds made by a bot." />
    <meta property="og:image" content="https://dotsbot.pictures/img/og_full.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="dotsbot.pictures" />
    <meta name="twitter:description" content="Phone backgrounds made by a bot." />
    <meta name="twitter:image:src" content="https://dotsbot.pictures/img/og_full.jpg" />

    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
        margin: 0;
      }

      h1 {
        font-size: 24px;
        line-height: 1.2;
        margin-bottom: 13px;
        color: #333333;
      }

      h1 a:link, h1 a:visited, h1 a:hover, h1 a:active {
        color: #333333;
      }

      h2 {
        font-size: 14px;
        font-weight: 200;
        color: #8D8D8D;
        margin-bottom: 13px;
        line-height: 1.5;
      }

      h2 a:link, h2 a:visited, h2 a:hover, h2 a:active {
        color: #8D8D8D;
      }

      p {
        font-size: 14px;
        font-weight: 200;
        color: #333333;
        line-height: 1.5;
        width: 230px;
      }

      p a:link, p a:visited, p a:hover, p a:active {
        color: #333333;
      }

      .header {
        margin: 50px 26px 24px;
      }

      .nav-links {
        margin: 26px 26px 0px;
        text-align: center;
      }

      .nav-link {
        font-size: 14px;
        font-weight: 200;
        color: #333333;
      }

      .nav-link:first-child {
        margin-right: 10px;
      }

      .nav-link a:link, .nav-link a:visited, .nav-link a:hover, .nav-link a:active {
        color: #333333;
      }

      .image {
        width: 300px;
        height: auto;
        border-radius: 30px;
      }

      .phone {
        display: inline-block;
        width: 230px;
        height: 533px;
        border-radius: 26px;
        margin: 25px;
        text-align: center;
        color: white;
        position: relative;
        text-decoration: none;
        background-size: auto 100%;
        transition: all ease 200ms;
      }

      .phone:hover {
        background-size: auto 105%;
      }

      .phones {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 282px;
        font-size: 0;
      }

      .phone__time {
        margin-top: 80px;
        font-size: 46px;
        font-weight: 100;
      }

      .phone__date {
        font-size: 14px;
        font-weight: 500;
      }

      .phone__download {
        width: 50px;
        height: 50px;
        background: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -25px;
        border-radius: 50%;
        box-shadow: rgba(0,0,0,0.24) 0 2px 9px;
      }

      .download-icon {
        opacity: 0.5;
        margin-top: 14px;
        transition: all ease 200ms;
      }

      .phone:hover .download-icon {
        opacity: 1;
      }

      @media (min-width: 600px) {
        .phones {
          width: 564px;
        }
      }

      @media (min-width: 900px) {
        .phones {
          width: 848px;
        }

        .header {
          margin: 0;
        }

        .header-item {
          display: inline-block;
          width: 230px;
          margin: 25px;
          vertical-align: middle;
        }
      }
    </style>
  </head>

  <body>
    <div class="phones">
      <div class="header">
        <div class="header-item">
          <h1>Phone backgrounds<br>made by a bot.</h1>
        </div>

        <div class="header-item">
          <h2>Images made by <a href="https://twitter.com/dots__bot">Dots Bot</a>.<br>A thing by <a href="https://james.sh">James Shedden</a>.</h2>
        </div>

        <div class="header-item">
          <p><a href="http://eepurl.com/gFkenj" target="_blank" rel="noopener noreferrer">Sign up to the mailing list</a> to receive new backgrounds straight to your inbox.</p>
        </div>
      </div>
        <a class="phone"
        id="1569621506082"
        href="/img/backgrounds/1569621506082.png"
        style="
          background-image: url('/img/previews/1569621506082.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1569621121906"
        href="/img/backgrounds/1569621121906.png"
        style="
          background-image: url('/img/previews/1569621121906.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1569620789664"
        href="/img/backgrounds/1569620789664.png"
        style="
          background-image: url('/img/previews/1569620789664.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1569620730456"
        href="/img/backgrounds/1569620730456.png"
        style="
          background-image: url('/img/previews/1569620730456.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1569620666013"
        href="/img/backgrounds/1569620666013.png"
        style="
          background-image: url('/img/previews/1569620666013.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1569620407295"
        href="/img/backgrounds/1569620407295.png"
        style="
          background-image: url('/img/previews/1569620407295.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1569620183012"
        href="/img/backgrounds/1569620183012.png"
        style="
          background-image: url('/img/previews/1569620183012.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1569619776645"
        href="/img/backgrounds/1569619776645.png"
        style="
          background-image: url('/img/previews/1569619776645.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1568588099592"
        href="/img/backgrounds/1568588099592.png"
        style="
          background-image: url('/img/previews/1568588099592.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1568586732367"
        href="/img/backgrounds/1568586732367.png"
        style="
          background-image: url('/img/previews/1568586732367.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1568586640989"
        href="/img/backgrounds/1568586640989.png"
        style="
          background-image: url('/img/previews/1568586640989.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <a class="phone"
        id="1568585201366"
        href="/img/backgrounds/1568585201366.png"
        style="
          background-image: url('/img/previews/1568585201366.jpg');
          background-repeat: no-repeat;
          background-position: 50% 50%;
        ">
          <div class="phone__time">10:42</div>
          <div class="phone__date">Friday, September 27</div>
          <div class="phone__download">
            <img class="download-icon" src="/img/download.svg">
          </div>
        </a>
      
        <div class="nav-links">
          
            <a class="nav-link" href="/2/">
              &larr; Previous page
            </a>
          </div>
      </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
        (i[r].q = i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-18115176-7', 'auto');
      ga('send', 'pageview');

      document.querySelectorAll('.phone').forEach(function (element) {
        element.addEventListener('click', function (event) {
          ga('send', 'pageview', 'ga/event/background/' + element.id);
        });
      });
    </script>
  </body>
</html>


